# LyricParser

./: LICENSE  LrcParser.sln  LyricParser.sln
LrcParser/: LrcParser.csproj  LyricParser.csproj
LrcParser.Benchmark/: KaraokeDemo.txt  LrcDemo.txt  LrcParser.Benchmark.csproj  LyricParser.Benchmark.csproj  Program.cs
LrcParser/Classes/: ILyricLine.cs  KaraokeLyricsLine.cs  KaraokeWordInfo.cs  LrcLyricsLine.cs  LyricLineBase.cs  LyricsData.cs
LrcParser/Implementation/: KaraokeParser.cs  LrcParser.cs  LyricParser.cs
LyricParser/: LyricParser.csproj
LyricParser.Benchmark/: LrcDemo.txt  LyricParser.Benchmark.csproj  Program.cs
LyricParser.Demo/: LyricParser.Demo.csproj  Program.cs
LyricParser/Abstraction/: ILyricCollection.cs  ILyricLine.cs  KaraokeLyricCollection.cs  KaraokeLyricsLine.cs  KaraokeWordInfo.cs  LrcLyricCollection.cs  LrcLyricsLine.cs  MigrateLyricCollection.cs
LyricParser/Implementation/: KaraokeParser.cs  LrcParser.cs  MigrationTool.cs
LyricParser/Properties/: AssemblyInfo.cs  LyricParser.rd.xml
