[00:00.03]
[00:01.70]ちゅめて　ちゅめて　飛び切り以外
[00:05.40]いやだ　いやだのなの風
[00:09.13]全て夢で　ものすごく濃い
[00:12.81]ぴとり　ぴとりってたい
[00:16.19]
[00:25.60]せーのっ！
[00:26.68]HO!HO!HO!HO!
[00:28.56]HO!HO!HO!HO!
[00:30.34]
[00:34.15]響くクラップ　奏でメロり
[00:37.31]なんで なんで　理由なんてないっ
[00:41.74]わちゃちゃちゃちゃちゃのお茶の間に
[00:44.79]投げて　投げて　ほら　いたずらちゅう
[00:48.60]
[00:49.02]もうちょとちょとちょとできるの
[00:52.73]きょときょと　しちゃうし　ジャンピングでピュー
[00:56.44]なみなみ注いで愛　なのよ　I know I know I know
[01:03.56]ちゅめて　ちゅめて　飛び切り以外
[01:07.31]いやだ　いやだのなの風
[01:11.01]全て夢で　ものすごく濃い
[01:14.73]ぴとり　ぴとりってAI
[01:18.01]
[01:18.23]いくよっ！
[01:19.23]HO!HO!HO!HO!
[01:21.06]HO!HO!HO!HO!
[01:25.55]せーのっ！
[01:26.71]HO!HO!HO!HO!
[01:28.68]HO!HO!HO!HO!
[01:30.44]
[01:32.76]あ　あい　あい　あい
[01:34.86]ちゅ　ちゅめ　ちゅめ　ちゅめ
[01:36.66]あ　あい　あい　あい
[01:38.55]キュ　キュめ　キュめ　キュめ
[01:40.34]あ　あい　あい　あい
[01:42.29]ちゅ　ちゅめ　ちゅめ　ちゅめ
[01:44.22]あ　あい　あい　あい
[01:45.72]
[01:45.97]あ　あい　あい　あい　あい　あい
[01:48.44]
[01:48.70]キュめて　キュめて　他にはいない
[01:52.14]つよめ　つよめの期待
[01:55.88]増えり　増えり　吹き飛ばせない
[01:59.77]キミに　キミには未来　（手拍子!）
[02:02.69]
[02:03.94]ちゅめて　ちゅめて　飛び切り以外
[02:07.29]いやだ　いやだのなの風
[02:11.01]全て夢で　ものすごく濃い
[02:14.76]ぴとり　ぴとりってAI
[02:18.13]
[02:19.94]いくよっ！
[02:21.00]HO!HO!HO!HO!
[02:22.84]HO!HO!HO!HO!
[02:24.68]
[02:28.38]HO!HO!HO!HO!
[02:30.36]HO!HO!HO!HO!
[02:34.15]まだまだ　いくよっ！
[02:36.06]HO!HO!HO!HO!
[02:37.99]HO!HO!HO!HO!
[02:42.44]せーのっ！
[02:43.57]HO!HO!HO!HO!
[02:45.46]HO!HO!HO!HO!
[02:47.36]
[02:50.61]ちゅめて　ちゅめて　飛び切り以外
[02:54.15]いやだ　いやだのなの風
[02:57.89]全て夢で　ものすごく濃い
[03:01.63]ぴとり　ぴとりってたい